# Java_Web_Dev_FullStack

./: README.md
01_Hibernate/: .project  pom.xml
01_Hibernate/src/main/java/: hibernate.cfg.xml
01_Hibernate/src/main/java/project/vbb/: App.java
01_HibernateORM/01_Hibernate/: .classpath  pom.xml
01_HibernateORM/01_Hibernate/src/main/java/project/vbb/: App.java
01_HibernateORM/01_Hibernate/src/main/java/project/vbb/entity/: Users.java
01_HibernateORM/02_Hibernate-SettingUp/: .project  pom.xml
01_HibernateORM/02_Hibernate-SettingUp/src/main/java/project/vbb/entity/: Users.java
02_Hibernate-SettingUp/: pom.xml
02_Hibernate-SettingUp/src/main/java/project/vbb/: App.java
02_Hibernate-SettingUp/src/main/resources/: hibernate.cfg.xml
02_SpringProject/.metadata/: version.ini
02_SpringProject/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
02_SpringProject/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
02_SpringProject/.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap
02_SpringProject/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
02_SpringProject/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
02_SpringProject/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
02_SpringProject/01_SpringDemo/: .classpath  .project  pom.xml
02_SpringProject/01_SpringDemo/src/main/java/: App.java  AppConfig.java
02_SpringProject/01_SpringDemo/src/main/java/project/vbb/car/: Corolla.java  Swift.java
02_SpringProject/01_SpringDemo/src/main/java/project/vbb/interfaces/: Car.java
02_SpringProject/01_SpringDemo/src/main/webapp/WEB-INF/: web.xml
02_SpringProject/02_Spring MVC Starter/: pom.xml
02_SpringProject/02_Spring MVC Starter/db/: blogdb.mv.db  blogdb.trace.db
02_SpringProject/02_Spring MVC Starter/src/main/java/project/vbb/SpringStarter/Controller/: AccountController.java  HomeController.java
02_SpringProject/02_Spring MVC Starter/src/main/java/project/vbb/SpringStarter/config/: SeedData.java
02_SpringProject/02_Spring MVC Starter/src/main/resources/templates/fragments/: header.html
02_SpringProject/Spring Boot/01_SpringStarter/: pom.xml
02_SpringProject/Spring Boot/02_Spring MVC Starter/src/main/resources/: application.properties
02_SpringProject/Spring Boot/02_Spring MVC Starter/src/main/resources/templates/: about.html  home.html
02_SpringProject/Spring Boot/02_Spring MVC Starter/src/main/resources/templates/fragments/: footer.html  header.html
02_SpringProject/Spring Boot/02_Spring MVC Starter_step1/: pom.xml
02_SpringProject/Spring Boot/02_Spring MVC Starter_step1/db/: blogdb.mv.db
02_SpringProject/Spring Boot/02_Spring MVC Starter_step1/src/main/java/project/vbb/SpringStarter/: HomeController.java
02_SpringProject/Spring Boot/02_Spring MVC Starter_step1/src/main/resources/templates/fragments/: head.html
02_SpringProject/Spring Boot/02_Spring MVC Starter_withLoginAndRegister/db/: blogdb.mv.db
02_SpringProject/Spring Boot/04_Spring MVC Starter_updated_withSecurity-Module1/db/: blogdb.mv.db
02_SpringProject/Spring Boot/04_Spring MVC Starter_updated_withSecurity-Module1/src/main/resources/templates/fragments/: header.html
02_SpringProject/Spring Boot/04_Spring MVC Starter_updated_withSecurity-Module1/src/test/java/project/vbb/SpringStarter/: SpringStarterApplicationTests.java
02_SpringProject/Spring Boot/04_Spring MVC Starter_updated_withSecurity/db/: blogdb.mv.db
02_SpringProject/Spring Boot/04_Spring MVC Starter_updated_withSecurity/src/main/resources/templates/fragments/: head.html  header.html
02_SpringProject/Spring Boot/05_Spring MVC Starter_updated_withSecurity/db/: blogdb.mv.db  blogdb.trace.db
02_SpringProject/Spring Boot/05_SpringBootWithSecurity/db/: blogdb.mv.db
02_SpringProject/Spring Boot/05_SpringBootWithSecurity/src/main/resources/templates/: register.html
02_SpringProject/Spring Boot/06_SpringBootWithSecurity_module3/db/: blogdb.mv.db  blogdb.trace.db
02_SpringProject/Spring Boot/06_SpringBootWithSecurity_module3/src/main/resources/: application.properties
02_SpringProject/Spring Boot/06_SpringBootWithSecurity_module3/src/main/resources/templates/fragments/: footer.html
02_SpringProject/Spring Boot/06_SpringBootWithSecurity_withRolesAndAuthorities/db/: blogdb.mv.db
02_SpringProject/Spring Boot/06_SpringBootWithSecurity_withRolesAndAuthorities/src/main/resources/templates/: login.html
02_SpringProject/Spring Boot/06_SpringBootWithSecurity_withRolesAndAuthorities/src/main/resources/templates/fragments/: head.html
02_SpringProject/Spring Boot/06_SpringBootWithSecurity_withRolesAndAuthority/db/: blogdb.mv.db
02_SpringProject/Spring Boot/06_SpringBootWithSecurity_withRolesAndAuthority/src/main/resources/: application.properties
02_SpringProject/Spring Boot/07_SpringBootWithSecurity_withRolesAndAuthorities/: pom.xml
02_SpringProject/Spring Boot/07_SpringBootWithSecurity_withRolesAndAuthorities/db/: blogdb.mv.db
02_SpringProject/Spring Boot/07_SpringBootWithSecurity_withRolesAndAuthorities/src/main/resources/templates/: post.html  test.html
02_SpringProject/Spring Boot/08_SpringBoot/: pom.xml
02_SpringProject/Spring Boot/08_SpringBoot/db/: blogdb.mv.db  blogdb.trace.db
02_SpringProject/Spring Boot/08_SpringBoot/src/main/java/project/vbb/SpringStarter/: SpringStarterApplication.java
02_SpringProject/Spring Boot/08_SpringBoot/src/main/resources/: application.properties
02_SpringProject/Spring Boot/08_SpringBoot/src/main/resources/templates/: 404.html
02_SpringProject/Spring Boot/08_SpringBoot/src/main/resources/templates/account_views/: profile.html
02_SpringProject/Spring Boot/08_SpringBoot/src/main/resources/templates/fragments/: header.html
02_SpringProject/Spring Boot/08_SpringBoot/src/main/resources/templates/home_views/: home.html
02_SpringProject/Spring Boot/08_SpringBoot/src/main/resources/templates/post_views/: post.html
Servers/Tomcat v10.1 Server at localhost-config/: server.xml
(+45 files in other folders)
